<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/style.css" />
	<title>Guardian Angel</title>
</head>
<body>
	<main>
		<header>
		    <img src="images/footerLogo.png" alt="Logo" />
		    <div class="header-wrapper">
		        <a href="index.html" class="home">Home</a>
		        <a href="#" class="gallery here">Gallery</a>
		        <a href="contacts.html" class="contacts">Contacts</a>
		    </div>
	    </header>
	    <h1 class="desc">GUARDIAN ANGEL</h1>
	    <section>
	    	<div class = "desc">
	    		<img src="images/description/angel.png" width="600" height="418">
	    		<p>On the Shevchenko's street wrought-iron sculpture "Guardian Angel" appeared. According to the authors, the masters of "Rosych Forge" (Rokytne, Kyiv region), the idea arose not by chance, because every city should have its own guardian angel.</p>
	    	</div>
	    </section>
	    <a href="index.html" id = "back">Go Back</a>
	    <footer>
	        <img class="footerImg" src="images/footerLogo.png" alt="footerLogo" />
	        <div class="footer-wrapper">
	          <a href="index.html" class="home">Home</a>
	          <a href="#" class="gallery">Gallery</a>
	          <a href="contacts.html" class="contacts">Contacts</a>
	          <a href="#" class="privacyPolice">Privacy Police</a>
	          <a href="#" class="licence">Licence</a>
	        </div>
	    </footer>
	</main>
</body>
</html>